# 2026-01-otus-spring-zhuravlev

./: README.md
student-testing-system/: pom.xml
student-testing-system/src/main/java/ru/otus/: Main.java
student-testing-system/src/main/java/ru/otus/dao/: QuestionDaoImpl.java
student-testing-system/src/main/java/ru/otus/domain/: Question.java
student-testing-system/src/main/java/ru/otus/services/: QuestionService.java  QuestionServiceImpl.java  TestingService.java  TestingServiceImpl.java
student-testing-system/src/main/resources/: application-context.xml  questions.csv
student-testing-system/src/test/java/ru/otus/service/: QuestionServiceImplTest.java
